- name: system setup | utilities | install utility packages
  tags: packages,system,settings
  apt:
    state: latest
    name:
      - 7zip
      - at
      - bc
      - btop
      - colordiff
      - curl
      - bind9-dnsutils
      - boxes
      - busybox
      - imagemagick
      - iotop
      - lm-sensors
      - lsof
      - mc
      - mosh
      - ncdu
      - net-tools
      - network-manager
      - nfs-common
      - nmap
      - qrencode
      - ranger
      - rename
      - rsync
      - screen
      - sshfs
      - sqlite3
      - sqlite3-tools
      - sqlite-utils
      - syncthing
      - tcpdump
      - tmux
      - traceroute
      - tree
      - tshark
      - vim-nox
      - wget
      - whois
      - wireguard
      - xorriso
#      - zsh
