- name: system setup | development packages | install packages
  tags: dev,development,packages,python
  apt:
    name:
      - git
      - python-setuptools
      - python3-virtualenv
      - tig
    state: latest
